{
    "compilerOptions": {
        "module": "es6",
         "lib": [ "es2017", "dom" ],
         "resolveJsonModule": true,
    "esModuleInterop": true  ,
        
  "noImplicitAny": true,
  "removeComments": true,
  "preserveConstEnums": true,
  "sourceMap": true,
  
  "target": "es5"
    }
}